---

- hosts: all
  become: true
  tasks:

    - name: update repository index with yum
      yum:
        update_cache: yes
      when: ansible_distribution in ["RedHat", "Fedora"]

    - name: remove httpd package with yum
      yum:
        name: httpd
        state: absent
      when: ansible_distribution == "RedHat" or ansible_distribution == "Fedora"

    - name: remove php package with yum
      yum:
        name: php
        state: absent
      when: ansible_distribution == "RedHat" or ansible_distribution == "Fedora"

    - name: update repository index with apt
      apt:
        update_cache: yes
      when: ansible_distribution in ["Kali"]

    - name: remove apache2 package with apt
      apt:
        name: apache2
        state: absent
      when: ansible_distribution == "Kali"

    - name: remove php package with apt
      apt:
        name: libapache2-mod-php
        state: absent
      when: ansible_distribution == "Kali"
